body {
  background-color: beige;
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 1fr 2fr 1fr;
}

.header-left {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
}

.header-left p {
  margin-left: 100px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 5px;
}

.header-right {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header-right-links {
  margin-right: 100px;
  display: flex;
  gap: 50px;
}

.header-right-links > * {
  font-size: 24px;
  cursor: pointer;
}

.header-right-links .tooltip {
  background: none;
  color: gray;
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main p {
  margin: 8px;
}

.brand {
  letter-spacing: 10px;
  font-size: 50px;
  font-weight: bold;
}

.tagline {
  letter-spacing: 1px;
  text-align: center;
}

form {
  padding: 8px;
  display: flex;
}

input {
  width: 400px;
  border: 1px solid gray;
  border-right: none;
  padding: 10px;
  border-right: none;
  border-radius: 999px;
}

button {
  padding: 10px;
  cursor: pointer;
  background-color: black;
  color: white;
  width: 100px;
  margin-left: -100px;
  border-radius: 999px;
  border: none;
}

.footer {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer p {
  font-size: 12px;
}
